# SoundCloud convert hls m3u8
soundcloud mp3 * *
        # RB:{BITRATE=-B %B}T:{START=-ss %s}
        [ffmpeg] -loglevel quiet  -i $URL$ -f wav - | [lame] --silent -q $QUALITY$ $BITRATE$ - -

soundcloud pcm * *
        # RB:{BITRATE=-B %B}T:{START=-ss %s}
        [ffmpeg] -loglevel quiet  -i $URL$ -f u16le -

soundcloud flc * *
        # RB:{BITRATE=-B %B}T:{START=-ss %s}
        [ffmpeg] -loglevel quiet -i $URL$ -f flac -
